# Keyword-Analyzer

./: .gitignore  Keyword-Analyzer.ucls  README.md  pom.xml
src/main/java/za/co/junghans/hszt/semin/ir/: AnalyzeActionListener.java  AnalyzeGui.form  AnalyzeGui.java  AnalyzerGui.form  AnalyzerGui.java  App.java  ClipboardActionListener.java  KeywordAnalyzer.java  Util.java
src/main/java/za/co/junghans/hszt/semin/ir/analyzer/: Analyzer.java  AnalyzerImpl.java  AnalyzerResult.java  KwAnalyzer.java  LuceneKwAnalyzer.java
src/main/resources/: log4j.properties
src/test/java/za/co/junghans/hszt/semin/ir/: AppTest.java  KeywordAnalyzerTest.java
